{
    "icon": {
        "video": "https://upload.wikimedia.org/wikipedia/commons/d/d1/Acquisition_(video).png",
        "gear": "https://upload.wikimedia.org/wikipedia/commons/0/04/Noto_Emoji_v2.034_2699.svg"
    }
}
